# Pull python Image from Docker Hub
FROM python:3.8.10-slim

# Preventing __pycache__ files
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Dont know why, but this fixed JDK install error
RUN mkdir /usr/share/man/man1

# Install neccessary packages
RUN apt-get update \
    && apt-get install default-jre-headless -y \
    && apt-get install netcat -y \
    && rm -rf /var/lib/apt/lists/*

ENV APP_HOME=/opt/gulasch

# Create the staticfiles directory. This avoids permission errors. 
RUN mkdir -p $APP_HOME/staticfiles \
    && mkdir -p $APP_HOME/mediafiles

# cd /opt/Gulasch
WORKDIR $APP_HOME

# Update pip and install python requirements
COPY src/requirements.txt $APP_HOME
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy src code and make user the owner of the dir
COPY ./src $APP_HOME
COPY ./src/frontend $APP_HOME/frontend
COPY ./src/gulasch $APP_HOME/gulasch
COPY ./src/entrypoint.sh $APP_HOME/entrypoint.sh
COPY ./src/manage.py $APP_HOME/manage.py

ENTRYPOINT ["./entrypoint.sh"]